<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>News Api</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
        *{
        margin: 10;
        padding: 10;
        box-sizing: border-box;
}
        body{
            background-color: rgb(97, 84, 84);
        }
        .container-fluid{
            background: linear-gradient(135deg,#e94d9b,#18dbcb);
            height: 70px;
        }

        h1{
            margin-top: 20px;
            text-decoration: underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .nav-link , .nav-link{
            font-weight: 700;
            color: #054d05;
            font-size: large;
            margin-left: 20px;
            text-transform: capitalize;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar-brand{
            font-weight: 900;
            color: #e6c6c6;
        }
       

    </style>
  </head>
  <body>
    <nav id="nav" class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">News Check</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="main.html" target="_self">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html" target="_self">Weather</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              id="searchInput"
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button id="search" class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>
        Get Connect to the World Here!! (<span id="resultCount"></span> Results)
      </h1>
      <div class="row content"></div>
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary my-4 mx-2" id="prev">&lt; Previous Page</button>
        <button class="btn btn-primary my-4 mx-2" id="next">Next Page &gt;></button>
      </div>
    </div>

    <footer>
        <div class="footer">
            <p>&copy;Copyright|2024</p>
            
        </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      let currentQuery = "sports";
      let currentPage = 1;

      const fetchNews = async (page, q) => {
        var url =
          "https://newsapi.org/v2/everything?" +
          "q=" +
          q +
          "&pageSize=20&" +
          "language=en&" +
          "page=" +
          page +
          "&sortBy=popularity&" +
          "apiKey=8fcc178260544505ae7e0b7d847b9f23";

        var req = new Request(url);

        let a = await fetch(req);
        let response = await a.json();

        let str = "";
        resultCount.innerHTML = response.totalResults;
        for (let item of response.articles) {
          str =
            str +
            `<div class="card my-4 mx-2" style="width: 18rem">
          <img height="185" src="${item.urlToImage}" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">${item.title.slice(0,23)}..</h5>
            <p class="card-text">${item.description.slice(0,100)}...</p>
            <a href="${item.url}" target="_blank" class="btn btn-primary">Read More..</a>
          </div>
        </div>`;
        }
        document.querySelector(".content").innerHTML = str;
      };

      fetchNews(1, currentQuery);
      search.addEventListener("click", (e) => {
        e.preventDefault();
        let query = searchInput.value;
        currentQuery = query;
       fetchNews(1, query);
      });
      prev.addEventListener("click", (e) => {
        e.preventDefault();
        if (currentPage > 1) {
          currentPage = currentPage - 1;
          fetchNews(currentPage, currentQuery);
        }
      });
      next.addEventListener("click", (e) => {
        e.preventDefault();
        currentPage = currentPage + 1;
        fetchNews(currentPage, currentQuery);
      });
    </script>
  </body>
</html>
